main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 2rem;
}
.gridBox {
  grid-area: 1 / 2 / 2 / 3;
  width: 100%;
  height: 73vh;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  place-items: end;
}
.box_1 {
  margin-top: 2rem;
  grid-area: 1 / 1 / 2 / 2;
}

isc-universityitem {
  width: 100%;
}

@media only screen and (max-width: 650px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .gridBox {
    grid-area: 2 / 1 / 3 / 2;
    margin: 0%;
    height: 73vh;
  }
  .box_1 {
    height: max-content;
  }
}
