header {
  display: flex;
  border-top: 1px solid rgb(204, 204, 204);
  background: white;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
}
.container {
  height: 38rem;
  display: grid;
  grid-template: repeat(3, 1fr) / 2fr 1fr;
  grid-column-gap: 3rem;
}

small {
  padding: 0.5rem 1rem;
  font-weight: bolder;
  background: rgb(102, 106, 222);
  color: #fff;
  cursor: pointer;
  border-radius: 0.5rem;
}
.description,
.second {
  background-color: white;
  border-radius: 1rem;
  color: rgb(50, 50, 50);
  padding: 1rem;
}
.description {
  grid-area: 1 / 1 / 2 / 2;
}
.description h1 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: rgb(164, 155, 199);
}
.second {
  grid-area: 1 / 2 / 4 / 3;
}
@media only screen and (max-width: 650px) {
  header {
    padding: 0;
  }
  .container {
    grid-template: repeat(2, 1fr) / 1fr;
    grid-row-gap: 2rem;
  }
  .description {
    grid-area: 1 / 1 / 2 / 2;
  }
  .second {
    grid-area: 2 / 1 / 3 / 2;
  }
}
